WPFArchive/Main.xaml

<Window x:Class="WPFArchive.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive"
        mc:Ignorable="d"
        Title="Архив" Height="700" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="Resources/icons8-картотека-96.png" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBox" x:Key="btnmy">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="5">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Center"/>
                                <TextBlock 
                                    x:Name="hint"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    
                                    Foreground="Gray"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Tag}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    Visibility="Collapsed"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="429*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="18" Background="#8ac858">
            <Menu Opacity="1" Background="#8ac858" Visibility="Visible">
                <MenuItem Header="Настройки" Click="MenuItem_Click" Background="#8ac858" Foreground="White" FontSize="12" FontWeight="Bold">
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <!--Отчисленные-->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Background="White">
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                    <TextBlock Text="Личные дела" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="Gray" />
                    <Button Click="SearchBtn" Content=" Поиск" Margin="10 5 10 0" Padding="5" Style="{StaticResource GreenBtn}"/>
                    <Button Click="Button_Click" Content="Описи" Margin="10 5 10 0" Style="{StaticResource GreenBtn}" Visibility="Collapsed"/>
                    <Button Click="ReportsBtn" Content="Справки" Margin="10 5 10 0" Style="{StaticResource GreenBtn}"/>
                    <Button Click="ActsBtn" Content="Акты" Margin="10 5 10 0" Style="{StaticResource GreenBtn}"/>
                    <Button Click="BtnOrder" Content="Приказы" Margin="10 5 10 0" Style="{StaticResource GreenBtn}"/>
                    <Button Content="Отчет" Margin="10 5 10 0" Style="{StaticResource GreenBtn}"/>
                    <Button Click="BtnClear" Content="Очистить поля" Margin="10 5 10 0" Style="{StaticResource GreenBtn}"/>
                    <!--<Button x:Name="BtnAddOrder" Click="BtnAddOrder_Click" Content="Добавить приказ" Style="{StaticResource GreenBtn}" Margin="10 5 10 0"/>
                    <Button x:Name="DisciplineBtnAdd" Click="DisciplineBtnAdd_Click" Content="Добавить оценки" Style="{StaticResource GreenBtn}" Margin="10 5 10 0" />-->
                    
                    
                    <!--<Button Content="Внести данные" Margin="10" Padding="5" Click="Button_ClickAddData" Style="{StaticResource GreenBtn}"/>-->
                    <!--<Button Content="Внести данные" Margin="10" Padding="5" Click="Button_Click" Foreground="White" Background="Green" FontSize="12"/>-->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="331*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="WhiteSmoke">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="298*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Добавление личного дела" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5" BorderThickness="0" Background="WhiteSmoke">
                            <StackPanel>
                                <StackPanel x:Name="St1">
                                    <TextBlock Text="Фамилия:" Margin="5 0 5 0"/>
                                    <TextBox x:Name="LastNameTB" Margin="5 0 5 5" Text="Иванов"/>
                                    <TextBlock Text="Имя:" Margin="5 0 5 0"/>
                                    <TextBox x:Name="FirstTB" Margin="5 0 5 5" Text="Иван"/>
                                    <CheckBox x:Name="check4" Content="Отчество" Margin="5 0 5 0" Checked="CheckBox_Checked" Visibility="Collapsed"/>
                                    <TextBlock Text="Отчество" Margin="5 0 5 0"/>
                                    <TextBox  x:Name="MiddleNameTB" Margin="5 0 5 5" Text="Иванович"/>
                                    <TextBlock Text="Дата рождения:" Margin="5 0 5 0"/>
                                    <DatePicker x:Name="DateofBirthDP" Margin="5 0 5 5" Text="30.04.95"/>
                                    <TextBlock Text="Адрес проживания" Margin="5 0 5 0"/>
                                    <TextBox x:Name="TbAdress" Margin="5 0 5 0"/>
                                    <TextBlock Text="Номер телефона" Margin="5 0 5 0"/>
                                    <TextBox x:Name="TbNumberPhone" Margin="5 0 5 0"/>
                                    <TextBlock Text="Номер личного дела №:" Margin="5 0 5 0"/>
                                    <TextBox x:Name="NumberPersonalDocumentTB"  Margin="5 0 5 5" Text="1"/>
                                    <TextBlock Text="Номер описи №:" Margin="5 0 5 0"/>
                                    <TextBox x:Name="NumberInventoryTB" Margin="5 0 5 5" Text="1"/>
                                    <TextBlock Text="Срок хранения" Margin="5 0 5 0"/>
                                    <TextBox x:Name="ShelfLifeTB" Margin="5 0 5 5"/>
                                    <TextBlock Text="Дата приказа" Margin="5 0 5 0"/>
                                    <DatePicker x:Name="DpDateOrder" Margin="5 0 5 5"/>
                                    <TextBlock Text="Номер приказа" Margin="5 0 5 0"/>
                                    <TextBox x:Name="TbNumberOrder"  Margin="5 0 5 5"/>
                                    <TextBlock Text="Тема приказа" Margin="5 0 5 0"/>
                                    <TextBox x:Name="TbTitleOrder"  Margin="5 0 5 5"/>
                                    
                                    
                                    <!--<TextBox x:Name="ShelfLifeTB" Margin="5 0 5 5" Text="70"/>-->
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="check1" IsChecked="False" Content="Выпускник" Margin="5 0 5 5"  Click="check1_Click"/>
                                        <CheckBox x:Name="check2" IsChecked="False" Content="Отчислен" Margin="5 0 5 5"/>
                                        <CheckBox x:Name="check3" IsChecked="False" Content="Уволен" Margin="5 0 5 5" Checked="check3_Checked" Click="check3_Click"/>
                                    </StackPanel>
                                    <Button Content="Внести данные" Margin="10" Padding="5" Click="Button_ClickAddData" Style="{StaticResource GreenBtn}"/>
                                    <Button x:Name="BtnAddOrder" Click="BtnAddOrder_Click" Content="Добавить приказ" Style="{StaticResource GreenBtn}" Margin="10 5 10 0"/>
                                    <Button x:Name="DisciplineBtnAdd" Click="DisciplineBtnAdd_Click" Content="Добавить оценки" Style="{StaticResource GreenBtn}" Margin="10 5 10 0" />
                                    <Separator Background="Green" />
                                </StackPanel>
                                <!--<Button Content="Внести данные" Margin="10" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Content="Внести данные" Margin="10" Padding="5" Click="Button_ClickAddData" Style="{StaticResource GreenBtn}" Visibility="Collapsed"/>
                </Grid>

            </Grid>
            <!--Выпускник-->
            <Grid x:Name="Grid1" Grid.Column="2"  Visibility="{Binding IsChecked, ElementName=check1, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--<GroupBox Header="Приказ" Grid.Column="0" Grid.Row="0" Margin="5">
                    <StackPanel>
                        --><!--<TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox x:Name="EnrollmentNumberTB" Margin="5 0 5 5"/>
                        <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <DatePicker x:Name="EnrollmentDateDP" Margin="5 0 5 5"/>--><!--
                        <TextBlock Text="Дата приказа" Margin="5 0 5 0"/>
                        <DatePicker x:Name="DpDateOrder" Margin="5 0 5 5"/>
                        <TextBlock Text="Номер приказа" Margin="5 0 5 0"/>
                        <TextBox x:Name="TbNumberOrder"  Margin="5 0 5 5"/>
                        <TextBlock Text="Тема приказа" Margin="5 0 5 0"/>
                        <TextBox x:Name="TbTitleOrder"  Margin="5 0 5 5"/>
                        <Button x:Name="BtnAddOrder" Click="BtnAddOrder_Click" Content="Добавить приказ" Style="{StaticResource GreenBtn}" Margin="5" />
                    </StackPanel>
                </GroupBox>-->
                <!--<GroupBox Header="Приказ об выпуске" Grid.Column="1" Grid.Row="0" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox x:Name="ReleaseNumberTB" Margin="5 0 5 5"/>
                        <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <DatePicker x:Name="ReleaseDate" Margin="5 0 5 5"/>

                    </StackPanel>
                </GroupBox>-->
                <GroupBox Header="Диплом" Grid.Column="0" Grid.Row="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Серия: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox x:Name="SeriesTB" Margin="5 0 5 5"/>
                        <TextBlock Text="Номер №: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox x:Name="NumberTB" Margin="5 0 5 5"/>
                        <TextBlock Text="Регистрационный номер №:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox x:Name="RegistrationNumberTB" Margin="5 0 5 5"/>
                        <TextBlock Text="Квалификация:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <ComboBox x:Name="QualificationCB" ItemsSource="{Binding Qualification}" DisplayMemberPath="NameQualification" SelectedValuePath="QualificationId" SelectedValue="{Binding Path=QualificationId}" Margin="5 0 5 5"/>
                        <TextBlock Text="Специальность:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <ComboBox x:Name="SpecialtyCB" ItemsSource="{Binding Specialty}" DisplayMemberPath="SpecialtyName" SelectedValuePath="SpecialtyId" SelectedValue="{Binding Path=SpecialtyId}" Margin="5 0 5 5"/>
                        <TextBlock Text="Группа" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <ComboBox Name="GroupCB" ItemsSource="{Binding GroupStudentNumber}" DisplayMemberPath="NumberGroup"  SelectedValuePath="GroupStudentNumberId" SelectedValue="{Binding Path=GroupStudentNumberId}" Margin="5 0 5 5"/>
                        <!--<CheckBox x:Name="CheckVacation1" Click="CheckVacation1_Click" Content="Академический отпуск" HorizontalAlignment="Left" Margin="5 0 5 5" />-->
                        <!--<Button x:Name="DisciplineBtnAdd" Click="DisciplineBtnAdd_Click" Content="Добавить оценки" Style="{StaticResource GreenBtn}" Margin="5" />-->


                    </StackPanel>
                </GroupBox>
                <StackPanel  Grid.Column="1" Grid.Row="1">
                    <GroupBox Header="Приложение к диплому" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Серия: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                            <TextBox x:Name="ApplicationSeriesTB" Margin="5 0 5 5"/>
                            <TextBlock Text="Номер №: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                            <TextBox x:Name="ApplicationNumberTB" Margin="5 0 5 5"/>
                            <TextBlock Text="Дата выдачи: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                            <DatePicker x:Name="ApplicationDate" Margin="5 0 5 5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Номер зачетной книжки">
                        <StackPanel>
                            <TextBox x:Name="TbGradebookNumber" Margin="5 0 5 5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Образовательное учреждение">
                        <StackPanel>
                            <TextBox x:Name="TbNameEducational" Margin="5 0 5 5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <!--<TextBlock Text="Группа" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                            <ComboBox Name="GroupCB" ItemsSource="{Binding GroupStudentNumber}" DisplayMemberPath="NumberGroup"  SelectedValuePath="GroupStudentNumberId" SelectedValue="{Binding Path=GroupStudentNumberId}" Margin="5 0 5 5"/>-->
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
            </Grid>
            <!--Уволенные-->
            <Grid x:Name="Grid2" Grid.Column="2" Visibility="{Binding IsChecked, ElementName=check3, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Сотрудник" Margin="5" Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <!--<TextBlock Text="Номер №:" Margin="5 5 5 0"/>
                            <TextBox x:Name="NumberReceptionTB" Margin="5 0 5 5"/>
                            <TextBlock Text="Дата:" Margin="5 5 5 0"/>
                            <DatePicker x:Name="DateReceptionDP" Margin="5 0 5 5"/>-->
                            <TextBlock Text="Должность:" Margin="5 5 5 0"/>
                            <TextBox x:Name="PositionTB" Margin="5 0 5 5"/>
                            <TextBlock Text="Табельный номер:" Margin="5 5 5 0"/>
                            <TextBox x:Name="TbPersonalNumber" Margin="5 0 5 5"/>
                        </StackPanel>
                    </GroupBox>
                    <!--<GroupBox Header="Приказ об увольнение" Margin="5" Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Номер №:" Margin="5 5 5 0"/>
                            <TextBox x:Name="NumberFiredTB" Margin="5 0 5 5"/>
                            <TextBlock Text="Дата:" Margin="5 5 5 0"/>
                            <DatePicker x:Name="DateFiredDP" Margin="5 0 5 5"/>

                        </StackPanel>
                    </GroupBox>-->
                </Grid>
                <Grid Grid.Row="1">
                    <!--<GroupBox Header="Причина увольнения: " Grid.Row="1" Grid.Column="0">
                        <TextBox x:Name="СauseFired" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </GroupBox>-->
                </Grid>
            </Grid>
            <!--Отчисленные-->
            <Grid x:Name="Grid3" Grid.Column="3" Visibility="{Binding IsChecked, ElementName=check2, Converter={StaticResource BooleanToVisibilityConverter}}" Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Отчисленный" Margin="5" Grid.Row="0" Grid.Column="0">
                            <StackPanel>
                                <!--<TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                <TextBox x:Name="EnrollmentNumberTb" Margin="5 0 5 5"/>
                                <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                <DatePicker x:Name="EnrollmentDateDp" Margin="5 0 5 5"/>-->
                                <TextBlock Text="Группа" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                <ComboBox Name="GroupCb" ItemsSource="{Binding GroupStudentNumber}" DisplayMemberPath="NumberGroup"  SelectedValuePath="GroupStudentNumberId" SelectedValue="{Binding Path=GroupStudentNumberId}" Margin="5 0 5 5"/>
                                <TextBlock Text="Специальнось" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                <ComboBox Name="CbSpec" DisplayMemberPath="SpecialtyName"  SelectedValuePath="SpecialtyId" Margin="5 0 5 5"/>
                                <!--<CheckBox x:Name="CheckVacation2" Click="CheckVacation2_Click" Content="Академический отпуск" Margin="5"/>-->
                            </StackPanel>
                        </GroupBox>
                        <!--<GroupBox Header="Приказ об отчислении" Margin="5" Grid.Row="0" Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                <TextBox x:Name="DeductionNumberTb" Margin="5 0 5 5"/>
                                <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                <DatePicker x:Name="DeductionDateDp" Margin="5 0 5 5"/>
                            </StackPanel>
                        </GroupBox>-->
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--<GroupBox Header="Причина отчисления" Grid.Row="1" Grid.Column="0">
                            <TextBox x:Name="ReasonfordeductionTb"  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </GroupBox>-->
                    </Grid>
                    <Grid Grid.Row="2">
                        <!--<CheckBox x:Name="CheckVacation2" Click="CheckVacation2_Click" Content="Академический отпуск" Margin="5"/>-->
                    </Grid>
                </Grid>
            </Grid>
           
        </Grid>




    </Grid>
</Window>
