WPFArchive/Main.xaml

<Window x:Class="WPFArchive.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBox" x:Key="btnmy">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="5">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Center"/>
                                <TextBlock 
                                    x:Name="hint"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    
                                    Foreground="Gray"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Tag}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    Visibility="Collapsed"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <!--Отчисленные-->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <Button Content="Внести данные" Margin="10" Click="Button_Click"/>
                <TextBlock Text="Личные дела" HorizontalAlignment="Center"/>
                <ComboBox  Margin="10 0 10 0"/>
                <Button Content="Поиск" Margin="10 5 10 0" BorderThickness="0" Foreground="Gray"/>
                <Button Content="Описи" Margin="10 5 10 0"/>
                <Button Content="Акты" Margin="10 5 10 0"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="331*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Добавление личного дела" Grid.Row="0" Grid.Column="1" Margin="5">
                    <StackPanel>

                        <StackPanel>
                            <TextBlock Text="Фамилия:" Margin="5 0 5 0"/>
                            <TextBox x:Name="LastNameTB" Margin="5 0 5 5" Text="Иванов"/>
                            <TextBlock Text="Имя:" Margin="5 0 5 0"/>
                            <TextBox x:Name="FirstTB" Margin="5 0 5 5" Text="Иван"/>
                            <CheckBox Content="Отчество" Margin="5 0 5 0"/>
                            <TextBox  x:Name="MiddleNameTB" Margin="5 0 5 5" Text="Иванович"/>
                            <TextBlock Text="Дата рождения:" Margin="5 0 5 0"/>
                            <DatePicker x:Name="DateofBirthDP" Margin="5 0 5 5" Text="30.04.95"/>
                            <TextBlock Text="Номер личного дела №:" Margin="5 0 5 0"/>
                            <TextBox x:Name="NumberPersonalDocumentTB"  Margin="5 0 5 5" Text="1"/>
                            <TextBlock Text="Номер описи №:" Margin="5 0 5 0"/>
                            <TextBox x:Name="NumberInventoryTB" Margin="5 0 5 5" Text="1"/>
                            <TextBlock Text="Срок хранения" Margin="5 0 5 0"/>
                            <TextBox x:Name="ShelfLifeTB" Margin="5 0 5 5" Text="70"/>
                            <CheckBox x:Name="check1" IsChecked="False" Content="Выпускник" Margin="5 0 5 5" />
                            <CheckBox x:Name="check2" IsChecked="False" Content="Отчислен" Margin="5 0 5 5"/>
                            <CheckBox x:Name="check3" IsChecked="False" Content="Уволен" Margin="5 0 5 5"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </Grid>
            <!--Выпускник-->
            <Grid x:Name="Grid1" Grid.Column="2"  Visibility="{Binding IsChecked, ElementName=check1, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Приказ о зачислении" Grid.Column="0" Grid.Row="0" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox x:Name="EnrollmentNumberTB" Margin="5 0 5 5"/>
                        <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <DatePicker x:Name="EnrollmentDateDP" Margin="5 0 5 5"/>
                        <TextBlock Text="Группа" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <ComboBox Name="GroupCB" ItemsSource="{Binding GroupStudentNumber}" DisplayMemberPath="NumberGroup"  SelectedValuePath="GroupStudentNumberId" SelectedValue="{Binding Path=GroupStudentNumberId}" Margin="5 0 5 5"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Приказ об выпуске" Grid.Column="1" Grid.Row="0" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox x:Name="ReleaseNumberTB" Margin="5 0 5 5"/>
                        <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <DatePicker x:Name="ReleaseDate" Margin="5 0 5 5"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Диплом" Grid.Column="0" Grid.Row="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Серия: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox x:Name="SeriesTB" Margin="5 0 5 5"/>
                        <TextBlock Text="Номер №: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox x:Name="NumberTB" Margin="5 0 5 5"/>
                        <TextBlock Text="Регистрационный номер №:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox x:Name="RegistrationNumberTB" Margin="5 0 5 5"/>
                        <TextBlock Text="Квалификация:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <ComboBox x:Name="QualificationCB" ItemsSource="{Binding Qualification}" DisplayMemberPath="NameQualification" SelectedValuePath="QualificationId" SelectedValue="{Binding Path=QualificationId}" Margin="5 0 5 5"/>
                        <TextBlock Text="Специальность:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <ComboBox x:Name="SpecialtyCB" ItemsSource="{Binding Specialty}" DisplayMemberPath="SpecialtyName" SelectedValuePath="SpecialtyId" SelectedValue="{Binding Path=SpecialtyId}" Margin="5 0 5 5"/>
                        <CheckBox x:Name="CheckVacation1" Click="CheckVacation1_Click" Content="Академический отпуск" HorizontalAlignment="Left" Margin="5 0 5 5" />


                    </StackPanel>
                </GroupBox>
                <StackPanel  Grid.Column="1" Grid.Row="1">
                    <GroupBox Header="Приложение к диплому" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Серия: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                            <TextBox x:Name="ApplicationSeriesTB" Margin="5 0 5 5"/>
                            <TextBlock Text="Номер №: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                            <TextBox x:Name="ApplicationNumberTB" Margin="5 0 5 5"/>
                            <TextBlock Text="Дата выдачи: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                            <DatePicker x:Name="ApplicationDate" Margin="5 0 5 5"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <!--Уволенные-->
            <Grid x:Name="Grid2" Grid.Column="2" Visibility="{Binding IsChecked, ElementName=check3, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5 5 0 5">
                    <GroupBox Header="Приказ о приеме" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Номер №:" Margin="5 5 5 0"/>
                            <TextBox x:Name="NumberReceptionTB" Margin="5 0 5 5"/>
                            <TextBlock Text="Дата:" Margin="5 5 5 0"/>
                            <DatePicker x:Name="DateReceptionDP" Margin="5 0 5 5"/>
                            <TextBlock Text="Должность:" Margin="5 5 5 0"/>
                            <TextBox x:Name="PositionTB" Margin="5 0 5 5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Приказ об увольнение" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Номер №:" Margin="5 5 5 0"/>
                            <TextBox x:Name="NumberFiredTB" Margin="5 0 5 5"/>
                            <TextBlock Text="Дата:" Margin="5 5 5 0"/>
                            <DatePicker x:Name="DateFiredDP" Margin="5 0 5 5"/>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5">
                        <StackPanel>
                            <Button Content="Отмена" Margin="5 5 5 0"/>
                            <Button Content="Внести данные" Margin="5 5 5 0"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="1">
                    <GroupBox Header="Причина увольнения: " Margin="0 5 5 5">
                        <Grid>
                            <TextBox x:Name="СauseFired" HorizontalAlignment="Stretch" TextWrapping="Wrap" MinWidth="400" MinHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <!--Отчисленные-->
            <Grid x:Name="Grid3" Grid.Column="3" Visibility="{Binding IsChecked, ElementName=check2, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="199*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Приказ о зачислении" Margin="5" Grid.Row="0" Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                <TextBox x:Name="EnrollmentNumberTb" Margin="5 0 5 5"/>
                                <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                <DatePicker x:Name="EnrollmentDateDp" Margin="5 0 5 5"/>
                                <TextBlock Text="Группа" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                <ComboBox Name="GroupCb" ItemsSource="{Binding GroupStudentNumber}" DisplayMemberPath="NumberGroup"  SelectedValuePath="GroupStudentNumberId" SelectedValue="{Binding Path=GroupStudentNumberId}" Margin="5 0 5 5"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Приказ об отчислении" Margin="5" Grid.Row="0" Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                <TextBox x:Name="DeductionNumberTb" Margin="5 0 5 5"/>
                                <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                <DatePicker x:Name="DeductionDateDp" Margin="5 0 5 5"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="Причина отчисления" Grid.Row="1" Grid.Column="0">
                            <TextBox x:Name="ReasonfordeductionTb"  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <CheckBox x:Name="CheckVacation2" Click="CheckVacation2_Click" Content="Академический отпуск" Margin="5"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>




    </Grid>
</Window>
