WPFArchive/MainWindow.xaml

<Window x:Class="WPFArchive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBox" x:Key="btnmy">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="5">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Center"/>
                                <TextBlock 
                                    x:Name="hint"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    
                                    Foreground="Gray"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Tag}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    Visibility="Collapsed"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Внести данные" Margin="10"/>
                <TextBlock Text="Личные дела" HorizontalAlignment="Center"/>
                <ComboBox  Margin="10 0 10 0"/>
                <Button Content="Поиск" Margin="10 5 10 0" BorderThickness="0" Foreground="Gray"/>
                <Button Content="Описи" Margin="10 5 10 0"/>
                <Button Content="Акты" Margin="10 5 10 0"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Добавление личного дела" Grid.Row="0" Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="Фамилия:" Margin="5 0 5 0"/>
                                <TextBox Margin="5 0 5 5"/>
                                <TextBlock Text="Имя:" Margin="5 0 5 0"/>
                                <TextBox Margin="5 0 5 5"/>
                                <CheckBox Content="Отчество" Margin="5 0 5 0"/>
                                <TextBox Margin="5 0 5 5"/>
                                <TextBlock Text="Дата рождения:" Margin="5 0 5 0"/>
                                <DatePicker Margin="5 0 5 5"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Номер личного дела №:" Margin="5 0 5 0"/>
                                <TextBox Margin="5 0 5 5"/>
                                <TextBlock Text="Номер описи №:" Margin="5 0 5 0"/>
                                <TextBox Margin="5 0 5 5"/>
                                <TextBlock Text="Срок хранения" Margin="5 0 5 0"/>
                                <TextBox Margin="5 0 5 5"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="check1" IsChecked="False" Content="Выпускник" Margin="5 0 5 5" />
                            <CheckBox x:Name="check2" IsChecked="False" Content="Отчислен" Margin="5 0 5 5"/>
                            <CheckBox x:Name="check3" IsChecked="False" Content="Уволен" Margin="5 0 5 5"/>
                        </StackPanel>
                        

                    </StackPanel>
                </GroupBox>

            </Grid>
        </Grid>
        <!--Выпускник-->
            <Grid x:Name="Grid1" Grid.Row="2"  Visibility="{Binding IsChecked, ElementName=check1, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="124*"/>
                    <RowDefinition Height="242*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Приказ о зачислении" Grid.Column="0" Grid.Row="0" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox Margin="5 0 5 5"/>
                        <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <DatePicker Margin="5 0 5 5"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Приказ об выпуске" Grid.Column="1" Grid.Row="0" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox Margin="5 0 5 5"/>
                        <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <DatePicker Margin="5 0 5 5"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Диплом" Grid.Column="0" Grid.Row="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Серия: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox Margin="5 0 5 5"/>
                        <TextBlock Text="Номер №: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox Margin="5 0 5 5"/>
                        <TextBlock Text="Регистрационный номер №:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox Margin="5 0 5 5"/>
                        <TextBlock Text="Квалификация:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox Margin="5 0 5 5"/>
                        <TextBlock Text="Специальность:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                        <TextBox Margin="5 0 5 5"/>
                        <CheckBox Content="Академический отпуск" HorizontalAlignment="Left" Margin="5 0 5 5" />


                    </StackPanel>
                </GroupBox>
                <StackPanel  Grid.Column="1" Grid.Row="1">
                    <GroupBox Header="Приложение к диплому" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Серия: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                            <TextBox Margin="5 0 5 5"/>
                            <TextBlock Text="Номер №: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                            <TextBox Margin="5 0 5 5"/>
                            <TextBlock Text="Дата выдачи: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                            <DatePicker Margin="5 0 5 5"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <!--Уволенные-->

    </Grid>
</Window>
