WPFArchive/ReportsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="WPFArchive.ReportsWindow"
        mc:Ignorable="d"
        Title="Справки" Height="650" Width="900" Loaded="Window_Loaded" Icon="Resources/icons8-картотека-96.png" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="601*"/>
        </Grid.RowDefinitions>
        <Grid Background="#8ac858" MinHeight="50" MinWidth="50">
        </Grid>
        <StackPanel Grid.Row="1">
            <Expander Header="Архивная справка для студента выпускника" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Данные для отчета студента">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Номер студента:" Margin="5 0 5 0"/>
                                    <TextBox x:Name="StudentTb" Text="{Binding ElementName=GridStudents, Path=SelectedItem.StudentId}" Margin="5 0 5 5" />
                                    <TextBlock Text="Дата формирования справки" Margin="5 0 5 0"/>
                                    <DatePicker x:Name="DateHelpDP" Margin="5 0 5 0"/>
                                    <TextBlock Text="Фамилия:" Margin="5 0 5 0"/>
                                    <TextBox x:Name="LastNameTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Person.Lastname}" Margin="5 0 5 5" />
                                    <TextBlock Text="Имя:" Margin="5 0 5 0"/>
                                    <TextBox x:Name="FirstTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Person.Firstname}" Margin="5 0 5 5" />
                                    <TextBlock Text="Отчество:" Margin="5 0 5 0"/>
                                    <TextBox x:Name="MiddleNameTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Person.Middlename}" Margin="5 0 5 5" />
                                    <TextBlock Text="Дата рождения:" Margin="5 0 5 0"/>
                                    <DatePicker x:Name="DateofBirthDP" SelectedDate="{Binding ElementName=GridStudents, Path=SelectedItem.Person.DateofBirth}" Margin="5 0 5 5"/>
                                    <TextBlock Text="Зачислен с" Margin="5 0 5 0" />
                                    <DatePicker x:Name="EnrollDP"  Margin="5 0 5 0"/>
                                    <TextBlock Text="Группа:" Margin="5 0 5 0"/>
                                    <TextBox x:Name="GroupTB" Text="{Binding ElementName=GridStudents, Path=SelectedValue.GroupStudentNumber.NumberGroup}" Margin="5 0 5 0"/>
                                    <TextBlock Text="Специальность:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                    <TextBox x:Name="SpecialtyTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Diploma/Specialty.SpecialtyName}" Margin="5 0 5 5"/>
                                    <TextBlock Text="Срок обучения:" HorizontalAlignment="Left" Margin="5 0 5 0"/>
                                    <TextBox x:Name="DatePeriodTB" Margin="5 0 5 5"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Приказом от" Margin="5 0 5 5"/>
                                    <DatePicker x:Name="EnrollmentDateDP" SelectedDate="{Binding ElementName=GridStudents, Path=SelectedValue.Diploma/EnrollmentDate, StringFormat=\{0:dd.MM.yy\}}" Margin="5 0 5 5"/>
                                    <TextBlock Text="№ номером" Margin="5 0 5 5"/>
                                    <TextBox x:Name="EnrollmentNumberTB" Text="{Binding ElementName=GridStudents, Path=SelectedValue.Diploma/EnrollmentNumber}" Margin="5 0 5 5"/>
                                    <TextBlock Text="Дата выпущен из студентов" Margin="5 0 5 5"/>
                                    <DatePicker Name="EnrollStudentDP" Margin="5 0 5 5"/>
                                    <TextBlock Text="Приказом об выпуске дата" Margin="5 0 5 0"/>
                                    <DatePicker x:Name="ReleaseDate" SelectedDate="{Binding ElementName=GridStudents, Path=SelectedValue.Diploma/ReleaseDate, StringFormat=\{0:dd.MM.yy\}}" Margin="5 0 5 5"/>
                                    <TextBlock Text="Приказом об выпуске номер" Margin="5 0 5 0"/>
                                    <TextBox x:Name="ReleaseNumberTB" Text="{Binding ElementName=GridStudents, Path=SelectedValue.Diploma/ReleaseNumber}" Margin="5 0 5 5"/>
                                    <TextBlock Text="Диплом образца серия" Margin="5 0 5 0"/>
                                    <TextBox x:Name="SeriesTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Diploma/Series}" Margin="5 0 5 5"/>
                                    <TextBlock Text="Номер" Margin="5 0 5 0"/>
                                    <TextBox x:Name="NumberTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Diploma/Number}" Margin="5 0 5 5"/>
                                    <TextBlock Text="Дата выдачи" Margin="5 0 5 0"/>
                                    <DatePicker x:Name="ApplicationDateDP" SelectedDate="{Binding ElementName=GridStudents, Path=SelectedValue.Diploma/ApplicationDate, StringFormat=\{0:dd.MM.yy\}}" Margin="5 0 5 5"/>
                                    <TextBlock Text="Регистрационный номер №:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                    <TextBox x:Name="RegistrationNumberTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Diploma/RegistrationNumber}" Margin="5 0 5 5"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <StackPanel>

                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="158*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="191*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DataGrid x:Name="GridStudents" AutoGenerateColumns="False" GridLinesVisibility="None" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер студента" Width="auto" Binding="{Binding StudentId}"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.Lastname}" Width="auto"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Person.Firstname}" Width="auto"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Person.Middlename}" Width="auto"/>
                                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Person.DateofBirth, StringFormat=\{0:dd.MM.yy\}}" Width="auto"/>
                                    <DataGridTextColumn Header="Группа" Binding="{Binding GroupStudentNumber.NumberGroup}" Width="auto"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <GroupBox Header="Личное дело" FontSize="14" Grid.Row="0" Grid.Column="0">
                                                <StackPanel>
                                                    <TextBlock Text="Номер личного дела №:" />
                                                    <TextBlock Text="{Binding Person.PersonalDocument.NumberPersonalDocument}" />
                                                    <TextBlock Text="Номер описи №" />
                                                    <TextBlock Text="{Binding Person.PersonalDocument.NumberInventory}" />
                                                    <TextBlock Text="Срок хранения" />
                                                    <TextBlock Text="{Binding Person.PersonalDocument.ShelfLife}" />
                                                </StackPanel>
                                            </GroupBox>
                                            <StackPanel Grid.Row="0" Grid.Column="1">
                                                <GroupBox Header="Приказ о зачислении" >
                                                    <StackPanel>
                                                        <TextBlock Text="Номер №" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding Diploma/EnrollmentNumber}" />
                                                        <TextBlock Text="Дата" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding Diploma/EnrollmentDate, StringFormat=\{0:dd.MM.yy\}}" />
                                                        <TextBlock Text="Группа" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding GroupStudentNumber.NumberGroup}" />
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Header="Приказ об выпуске">
                                                    <StackPanel>
                                                        <TextBlock Text="Номер №" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding Diploma/ReleaseNumber}" />
                                                        <TextBlock Text="Дата" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding Diploma/ReleaseDate, StringFormat=\{0:dd.MM.yy\}}" />
                                                        <TextBlock Text="Группа" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding GroupStudentNumber.NumberGroup}" />
                                                    </StackPanel>
                                                </GroupBox>
                                            </StackPanel>
                                            <GroupBox Header="Диплом" Grid.Column="2" >
                                                <StackPanel>
                                                    <TextBlock Text="Серия" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Diploma/Series}" />
                                                    <TextBlock Text="Номер №:" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Diploma/Number}" />
                                                    <TextBlock Text="Регистрационный номер №:" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Diploma/RegistrationNumber}" />
                                                    <TextBlock Text="Квалификация:" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Diploma/Qualification.NameQualification}" />
                                                    <TextBlock Text="Специальность:" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Diploma/Specialty.SpecialtyName}" />
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="Приложение" Grid.Column="3" >
                                                <StackPanel>
                                                    <TextBlock Text="Серия:" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Diploma/ApplicationSeries}" />
                                                    <TextBlock Text="Номер №:" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Diploma/ApplicationNumber}" />
                                                    <TextBlock Text="Дата выдачи::" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Diploma/ApplicationDate, StringFormat=\{0:dd.MM.yy\}}" />
                                                </StackPanel>
                                            </GroupBox>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button x:Name="ToForm" Click="ToForm_Click" Content="Сформировать" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Style="{StaticResource GreenBtn}"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Expander>
            <Expander Header="Справка о оценках">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <GroupBox Header="Добавление дисциплины" Margin="5">
                            <StackPanel>
                                <TextBlock Text="Код студента" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                <TextBox x:Name="StudentTbb" Text="{Binding ElementName=GridStudent, Path=SelectedItem.StudentId}" Margin="5 0 5 5" />
                                <TextBlock Text="Дата формирования справки" Margin="5 0 5 0"/>
                                <DatePicker x:Name="DateHelpDP1" Margin="5 0 5 0"/>
                                <TextBlock Text="Фамилия:" Margin="5 0 5 0"/>
                                <TextBox x:Name="LastNameTB1" Text="{Binding ElementName=GridStudent, Path=SelectedItem.Person.Lastname}" Margin="5 0 5 5" />
                                <TextBlock Text="Имя:" Margin="5 0 5 0"/>
                                <TextBox x:Name="FirstTB1" Text="{Binding ElementName=GridStudent, Path=SelectedItem.Person.Firstname}" Margin="5 0 5 5" />
                                <TextBlock Text="Отчество:" Margin="5 0 5 0"/>
                                <TextBox x:Name="MiddleNameTB1" Text="{Binding ElementName=GridStudent, Path=SelectedItem.Person.Middlename}" Margin="5 0 5 5" />
                                <TextBlock Text="Дата рождения:" Margin="5 0 5 0"/>
                                <DatePicker x:Name="DateofBirthDP1" SelectedDate="{Binding ElementName=GridStudent, Path=SelectedItem.Person.DateofBirth}" Margin="5 0 5 5"/>
                                <TextBlock Text="По специальности" Margin="5 0 5 0"/>
                                <TextBox x:Name="SpecialtyTB1" Text="{Binding ElementName=GridStudent, Path=SelectedItem.Diploma/Specialty.SpecialtyName}" Margin="5 0 5 5"/>






                                <Button x:Name="ToForm1" Click="ToForm1_Click" Content="Сформировать" Margin="5" Style="{StaticResource GreenBtn}"/>


                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="195*"/>
                            <RowDefinition Height="224*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DataGrid x:Name="GridDiscipline" AutoGenerateColumns="False" Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Код студента" Binding="{Binding IdStudent}" Width="auto"/>
                                    <DataGridTextColumn Header="Дисцплина" Binding="{Binding DisciplineList.DisciplineName}" Width="auto"/>
                                    <DataGridTextColumn Header="Количество часов" Binding="{Binding NumberOfHours}" Width="auto"/>
                                    <DataGridTextColumn Header="Итоговая оценка" Binding="{Binding Rating}" Width="auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <GroupBox Header="Студенты" Margin="5">
                                <DataGrid x:Name="GridStudent" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Код студента" Binding="{Binding StudentId}"/>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.Lastname}"/>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding Person.Firstname}" />
                                        <DataGridTextColumn Header="Отчество" Binding="{Binding Person.Middlename}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Expander>
        </StackPanel>
        
    </Grid>
</Window>
