WPFArchive/TableWindow.xaml

<Window x:Class="WPFArchive.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive"
        mc:Ignorable="d"
        Title="Поиск личных дел" Height="600" Width="870" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Icon="Resources/icons8-картотека-96.png">
    <Grid>
        <TabControl>
            <TabItem Header="Выпускники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <DataGrid x:Name="GridStudents" AutoGenerateColumns="False" GridLinesVisibility="None" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер студента" Width="auto" Binding="{Binding StudentId}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.Lastname}" Width="auto"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Person.Firstname}" Width="auto"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Person.Middlename}" Width="auto"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Person.DateofBirth, StringFormat=\{0:dd.MM.yy\}}" Width="auto"/>
                                <DataGridTextColumn Header="Группа" Binding="{Binding GroupStudentNumber.NumberGroup}" Width="auto"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <GroupBox Header="Личное дело" FontSize="14" Grid.Row="0" Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock Text="Номер личного дела №:" />
                                                <TextBlock Text="{Binding Person.PersonalDocument.NumberPersonalDocument}" />
                                                <TextBlock Text="Номер описи №" />
                                                <TextBlock Text="{Binding Person.PersonalDocument.NumberInventory}" />
                                                <TextBlock Text="Срок хранения" />
                                                <TextBlock Text="{Binding Person.PersonalDocument.ShelfLife}" />
                                            </StackPanel>
                                        </GroupBox>
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <GroupBox Header="Приказ о зачислении" >
                                                <StackPanel>
                                                    <TextBlock Text="Номер №" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Diploma/EnrollmentNumber}" />
                                                    <TextBlock Text="Дата" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Diploma/EnrollmentDate, StringFormat=\{0:dd.MM.yy\}}" />
                                                    <TextBlock Text="Группа" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding GroupStudentNumber.NumberGroup}" />
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="Приказ об выпуске">
                                                <StackPanel>
                                                    <TextBlock Text="Номер №" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Diploma/ReleaseNumber}" />
                                                    <TextBlock Text="Дата" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Diploma/ReleaseDate, StringFormat=\{0:dd.MM.yy\}}" />
                                                    <TextBlock Text="Группа" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding GroupStudentNumber.NumberGroup}" />
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                        <GroupBox Header="Диплом" Grid.Column="2" >
                                            <StackPanel>
                                                <TextBlock Text="Серия" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Diploma/Series}" />
                                                <TextBlock Text="Номер №:" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Diploma/Number}" />
                                                <TextBlock Text="Регистрационный номер №:" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Diploma/RegistrationNumber}" />
                                                <TextBlock Text="Квалификация:" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Diploma/Qualification.NameQualification}" />
                                                <TextBlock Text="Специальность:" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Diploma/Specialty.SpecialtyName}" />
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Приложение" Grid.Column="3" >
                                            <StackPanel>
                                                <TextBlock Text="Серия:" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Diploma/ApplicationSeries}" />
                                                <TextBlock Text="Номер №:" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Diploma/ApplicationNumber}" />
                                                <TextBlock Text="Дата выдачи::" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Diploma/ApplicationDate, StringFormat=\{0:dd.MM.yy\}}" />
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <!--<StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="" Margin="5" Width="15" FontFamily="Segoe UI Symbol" FontSize="15"/>
                            <TextBox x:Name="SearchTb" MinWidth="100"/>
                            <Button x:Name="Search" Click="Search_Click" Content="Найти" Padding="10 0 10 0"/>
                        </StackPanel>-->
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <Expander Header="✎">
                                <GroupBox Header="Студенты">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Номер студента:" Margin="5 0 5 0"/>
                                            <TextBox x:Name="StudentTb" Text="{Binding ElementName=GridStudents, Path=SelectedItem.StudentId}" Margin="5 0 5 5" />
                                            <TextBlock Text="Фамилия:" Margin="5 0 5 0"/>
                                            <TextBox x:Name="LastNameTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Person.Lastname}" Margin="5 0 5 5" />
                                            <TextBlock Text="Имя:" Margin="5 0 5 0"/>
                                            <TextBox x:Name="FirstTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Person.Firstname}" Margin="5 0 5 5" />
                                            <TextBlock Text="Отчество:" Margin="5 0 5 0"/>
                                            <TextBox x:Name="MiddleNameTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Person.Middlename}" Margin="5 0 5 5" />
                                            <TextBlock Text="Дата рождения:" Margin="5 0 5 0"/>
                                            <DatePicker x:Name="DateofBirthDP" SelectedDate="{Binding ElementName=GridStudents, Path=SelectedItem.Person.DateofBirth}" Margin="5 0 5 5"/>
                                            <GroupBox Header="Личное дело">
                                                <StackPanel>
                                                    <TextBlock Text="Номер личного дела №:" Margin="5 0 5 0"/>
                                                    <TextBox x:Name="NumberPersonalDocumentTB"  Margin="5 0 5 5" />
                                                    <TextBlock Text="Номер описи №:" Margin="5 0 5 0"/>
                                                    <TextBox x:Name="NumberInventoryTB" Margin="5 0 5 5" />
                                                    <TextBlock Text="Срок хранения" Margin="5 0 5 0"/>
                                                    <TextBox x:Name="ShelfLifeTB" Margin="5 0 5 5" />
                                                </StackPanel>
                                            </GroupBox>
                                            <StackPanel>
                                                <TextBox x:Name="searhtx" />
                                                <Button Content="SEARCH" Click="TEST"/>
                                            </StackPanel>
                                            <!--<TextBlock Text="Группа:" Margin="5 0 5 0"/>-->
                                            <!--<ComboBox Name="GroupCB" ItemsSource="{Binding GroupStudentNumber}" DisplayMemberPath="NumberGroup"  SelectedValuePath="GroupStudentNumberId" SelectedValue="{Binding Path=GroupStudentNumberId}" Margin="5 0 5 5"/>-->
                                            <Button x:Name="StudentAddBtn" Click="StudentAddBtn_Click" Content="Добавить" Margin="5"/>
                                            <Button x:Name="StudentUpdBtn" Click="StudentUpdBtn_Click" Content="Обновить" Margin="5"/>
                                            <Button x:Name="StudentDelBtn" Click="StudentDelBtn_Click" Content="Удалить" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <GroupBox Header="Приказ о зачислении" Grid.Column="0" Grid.Row="0" Margin="5">
                                                <StackPanel>
                                                    <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                    <TextBox x:Name="EnrollmentNumberTB" Text="{Binding ElementName=GridStudents, Path=SelectedValue.Diploma/EnrollmentNumber}" Margin="5 0 5 5"/>
                                                    <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                    <DatePicker x:Name="EnrollmentDateDP" SelectedDate="{Binding ElementName=GridStudents, Path=SelectedValue.Diploma/EnrollmentDate, StringFormat=\{0:dd.MM.yy\}}" Margin="5 0 5 5"/>
                                                    <TextBlock Text="Группа" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                    <ComboBox Name="GroupCB" ItemsSource="{Binding GroupStudentNumber}" DisplayMemberPath="NumberGroup"  SelectedValuePath="GroupStudentNumberId" SelectedValue="{Binding Path=GroupStudentNumberId}" SelectedItem="{Binding ElementName=GridStudents, Path=SelectedValue.GroupStudentNumber.NumberGroup}"  Margin="5 0 5 5"/>

                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="Приказ об выпуске" Grid.Column="1" Grid.Row="0" Margin="5">
                                                <StackPanel>
                                                    <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                    <TextBox x:Name="ReleaseNumberTB" Text="{Binding ElementName=GridStudents, Path=SelectedValue.Diploma/ReleaseNumber}" Margin="5 0 5 5"/>
                                                    <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                    <DatePicker x:Name="ReleaseDate" SelectedDate="{Binding ElementName=GridStudents, Path=SelectedValue.Diploma/ReleaseDate, StringFormat=\{0:dd.MM.yy\}}" Margin="5 0 5 5"/>

                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3">
                                            <StackPanel>
                                                <GroupBox Header="Диплом" Grid.Column="0" Grid.Row="1" Margin="5">
                                                    <StackPanel>
                                                        <TextBlock Text="Серия: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                        <TextBox x:Name="SeriesTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Diploma/Series}" Margin="5 0 5 5"/>
                                                        <TextBlock Text="Номер №: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                        <TextBox x:Name="NumberTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Diploma/Number}" Margin="5 0 5 5"/>
                                                        <TextBlock Text="Регистрационный номер №:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                        <TextBox x:Name="RegistrationNumberTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Diploma/RegistrationNumber}" Margin="5 0 5 5"/>
                                                        <TextBlock Text="Квалификация:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                        <ComboBox x:Name="QualificationCB" ItemsSource="{Binding Qualification}" DisplayMemberPath="NameQualification" SelectedValuePath="QualificationId" SelectedValue="{Binding Path=QualificationId}" Margin="5 0 5 5"/>
                                                        <TextBlock Text="Специальность:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                        <ComboBox x:Name="SpecialtyCB" ItemsSource="{Binding Specialty}" DisplayMemberPath="SpecialtyName" SelectedValuePath="SpecialtyId" SelectedValue="{Binding Path=SpecialtyId}" Margin="5 0 5 5"/>
                                                        <CheckBox x:Name="CheckVacation1" Click="CheckVacationAddTable_Click" Content="Академический отпуск" HorizontalAlignment="Left" Margin="5 0 5 5" />
                                                        <Button x:Name="DisciplineBtnAdd" Click="DisciplineBtnAddTable_Click" Content="Добавить оценки" Margin="5"/>


                                                    </StackPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="4">
                                            <StackPanel>
                                                <GroupBox Header="Приложение к диплому" Margin="5">
                                                    <StackPanel>
                                                        <TextBlock Text="Серия: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                        <TextBox x:Name="ApplicationSeriesTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Diploma/ApplicationSeries}" Margin="5 0 5 5"/>
                                                        <TextBlock Text="Номер №: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                        <TextBox x:Name="ApplicationNumberTB" Text="{Binding ElementName=GridStudents, Path=SelectedItem.Diploma/ApplicationNumber}" Margin="5 0 5 5"/>
                                                        <TextBlock Text="Дата выдачи: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                        <DatePicker x:Name="ApplicationDateDP" SelectedDate="{Binding ElementName=GridStudents, Path=SelectedValue.Diploma/ApplicationDate, StringFormat=\{0:dd.MM.yy\}}" Margin="5 0 5 5"/>
                                                    </StackPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Expander>
                            <Expander Header="" FontFamily="Segoe UI Symbol" FontSize="17">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="" Margin="5" Width="15" FontFamily="Segoe UI Symbol" FontSize="15"/>
                                    <TextBox x:Name="SearchTb" MinWidth="100"/>
                                    <Button x:Name="Search" Click="Search_Click" Content="Найти" Padding="10 0 10 0"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Отчисленные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="729*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Expander Header="✎">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock Text="Номер студента:" Margin="5 0 5 0"/>
                                            <TextBox x:Name="StudentTbe" Text="{Binding ElementName=GridStudentExpelled, Path=SelectedItem.StudentId}" Margin="5 0 5 5" />
                                            <TextBlock Text="Фамилия:" Margin="5 0 5 0"/>
                                            <TextBox x:Name="LastNameTBe" Text="{Binding ElementName=GridStudentExpelled, Path=SelectedItem.Person.Lastname}" Margin="5 0 5 5" />
                                            <TextBlock Text="Имя:" Margin="5 0 5 0"/>
                                            <TextBox x:Name="FirstTBe" Text="{Binding ElementName=GridStudentExpelled, Path=SelectedItem.Person.Firstname}" Margin="5 0 5 5" />
                                            <TextBlock Text="Отчество:" Margin="5 0 5 0"/>
                                            <TextBox x:Name="MiddleNameTBe" Text="{Binding ElementName=GridStudentExpelled, Path=SelectedItem.Person.Middlename}" Margin="5 0 5 5" />
                                            <TextBlock Text="Дата рождения:" Margin="5 0 5 0"/>
                                            <DatePicker x:Name="DateofBirthDPe" SelectedDate="{Binding ElementName=GridStudentExpelled, Path=SelectedItem.Person.DateofBirth}" Margin="5 0 5 5"/>
                                        </StackPanel>
                                        <GroupBox Header="Личное дело">
                                            <StackPanel>
                                                <TextBlock Text="Номер личного дела №:" Margin="5 0 5 0"/>
                                                <TextBox x:Name="NumberPersonalDocumentTBe"  Margin="5 0 5 5" />
                                                <TextBlock Text="Номер описи №:" Margin="5 0 5 0"/>
                                                <TextBox x:Name="NumberInventoryTBe" Margin="5 0 5 5" />
                                                <TextBlock Text="Срок хранения" Margin="5 0 5 0"/>
                                                <TextBox x:Name="ShelfLifeTBe" Margin="5 0 5 5" />
                                            </StackPanel>
                                        </GroupBox>
                                        <StackPanel Margin="5">
                                            <Button x:Name="StudentAddBtnExpelled" Click="StudentAddBtnExpelled_Click"  Content="Добавить" />
                                            <Button x:Name="StudentAddUpdExpelled" Click="StudentAddUpdExpelled_Click" Content="Обновить" />
                                            <Button x:Name="StudentAddDelExpelled" Click="StudentAddDelExpelled_Click" Content="Удалить" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <GroupBox Header="Приказ о зачислении" Margin="5">
                                            <StackPanel>
                                                <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                <TextBox x:Name="EnrollmentNumberTb" Margin="5 0 5 5"/>
                                                <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                <DatePicker x:Name="EnrollmentDateDp" Margin="5 0 5 5"/>
                                                <TextBlock Text="Группа" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                <ComboBox Name="GroupCbe" ItemsSource="{Binding GroupStudentNumber}" DisplayMemberPath="NumberGroup"  SelectedValuePath="GroupStudentNumberId" SelectedValue="{Binding Path=GroupStudentNumberId}" Margin="5 0 5 5"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Приказ об отчислении" Margin="5">
                                            <StackPanel>
                                                <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                <TextBox x:Name="DeductionNumberTb" Margin="5 0 5 5"/>
                                                <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                <DatePicker x:Name="DeductionDateDp" Margin="5 0 5 5"/>
                                            </StackPanel>
                                        </GroupBox>

                                    </StackPanel>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="127*"/>
                                            <RowDefinition Height="24*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <GroupBox Header="Причина отчисления" Margin="5">
                                                <TextBox x:Name="ReasonfordeductionTb"  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                            </GroupBox>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <CheckBox x:Name="CheckVacation2" Content="Академический отпуск" Margin="5"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Expander Header="" FontFamily="Segoe UI Symbol" FontSize="17">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="" Margin="5" Width="15" FontFamily="Segoe UI Symbol" FontSize="15"/>
                                <TextBox x:Name="SearchTbe" MinWidth="100"/>
                                <Button x:Name="SearcheExpelledStudent" Click="SearcheExpelledStudent_Click" Content="Найти" Padding="10 0 10 0"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <DataGrid x:Name="GridStudentExpelled" AutoGenerateColumns="False" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер студента" Width="auto" Binding="{Binding StudentId}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.Lastname}" Width="auto"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Person.Firstname}" Width="auto"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Person.Middlename}" Width="auto"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Person.DateofBirth, StringFormat=\{0:dd.MM.yy\}}" Width="auto"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding GroupStudentNumber.NumberGroup}" Width="auto"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <StackPanel>
                                            <GroupBox Header="Личное дело" FontSize="14" Grid.Row="0" Grid.Column="0">
                                                <StackPanel>
                                                    <TextBlock Text="Номер личного дела №:" />
                                                    <TextBlock Text="{Binding Person.PersonalDocument.NumberPersonalDocument}" />
                                                    <TextBlock Text="Номер описи №" />
                                                    <TextBlock Text="{Binding Person.PersonalDocument.NumberInventory}" />
                                                    <TextBlock Text="Срок хранения" />
                                                    <TextBlock Text="{Binding Person.PersonalDocument.ShelfLife}" />
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="Приказ о зачислении" Margin="5">
                                                <StackPanel>
                                                    <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                    <TextBlock Text="{Binding EnrollmentNumber}" Margin="5 0 5 5"/>
                                                    <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                    <TextBlock Text="{Binding EnrollmentDate, StringFormat=\{0:dd.MM.yy\}}" Margin="5 0 5 5"/>
                                                    <TextBlock Text="Группа" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                    <TextBlock Text="{Binding GroupStudentNumber.NumberGroup}" Margin="5 0 5 5"/>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="Приказ об отчислении" Margin="5">
                                                <StackPanel>
                                                    <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                    <TextBlock Text="{Binding DeductionNumber}" Margin="5 0 5 5"/>
                                                    <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                                                    <TextBlock Text="{Binding DeductionDate, StringFormat=\{0:dd.MM.yy\}}" Margin="5 0 5 5"/>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <GroupBox Header="Причина отчисления" Grid.Row="1" Grid.Column="0">
                                            <TextBlock  Text="{Binding Reasonfordeduction}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                        </GroupBox>
                                    </Grid>


                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Уволенные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="729*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Expander Header="✎">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock Text="Номер сотрудника:" Margin="5 0 5 0"/>
                                            <TextBox x:Name="NumberEmployeeTb" Text="{Binding ElementName=GridFired, Path=SelectedItem.EmployeeId}" Margin="5 0 5 5" />
                                            <TextBlock Text="Фамилия:" Margin="5 0 5 0"/>
                                            <TextBox x:Name="LastNameEmployeeTb" Text="{Binding ElementName=GridFired, Path=SelectedItem.Person.Lastname}" Margin="5 0 5 5" />
                                            <TextBlock Text="Имя:" Margin="5 0 5 0"/>
                                            <TextBox x:Name="FirstEmployeeTb" Text="{Binding ElementName=GridFired, Path=SelectedItem.Person.Firstname}" Margin="5 0 5 5" />
                                            <TextBlock Text="Отчество:" Margin="5 0 5 0"/>
                                            <TextBox x:Name="MiddleNameEmployeeTB" Text="{Binding ElementName=GridFired, Path=SelectedItem.Person.Middlename}" Margin="5 0 5 5" />
                                            <TextBlock Text="Дата рождения:" Margin="5 0 5 0"/>
                                            <DatePicker x:Name="DateofBirthEmployeeDP" SelectedDate="{Binding ElementName=GridFired, Path=SelectedItem.Person.DateofBirth}" Margin="5 0 5 5"/>
                                        </StackPanel>
                                        <GroupBox Header="Личное дело">
                                            <StackPanel>
                                                <TextBlock Text="Номер личного дела №:" Margin="5 0 5 0"/>
                                                <TextBox x:Name="NumberPersonalDocumentEmployeeTB"  Margin="5 0 5 5" />
                                                <TextBlock Text="Номер описи №:" Margin="5 0 5 0"/>
                                                <TextBox x:Name="NumberInventoryEmployeeTB"  Margin="5 0 5 5" />
                                                <TextBlock Text="Срок хранения" Margin="5 0 5 0"/>
                                                <TextBox x:Name="ShelfLifeEmployeeTB" Margin="5 0 5 5" />
                                            </StackPanel>
                                        </GroupBox>
                                        <StackPanel Margin="5">
                                            <Button x:Name="EmployeeAddBtn" Click="EmployeeAddBtn_Click" Content="Добавить" />
                                            <Button x:Name="EmployeeUpdBtn" Click="EmployeeUpdBtn_Click" Content="Обновить" />
                                            <Button x:Name="EmployeeDelBtn" Click="EmployeeDelBtn_Click" Content="Удалить" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <GroupBox Header="Приказ о приеме" Margin="5">
                                            <StackPanel>
                                                <TextBlock Text="Номер №:" Margin="5 5 5 0"/>
                                                <TextBox x:Name="NumberReceptionTB" Margin="5 0 5 5"/>
                                                <TextBlock Text="Дата:" Margin="5 5 5 0"/>
                                                <DatePicker x:Name="DateReceptionDP" Margin="5 0 5 5"/>
                                                <TextBlock Text="Должность:" Margin="5 5 5 0"/>
                                                <TextBox x:Name="PositionTB" Margin="5 0 5 5"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Приказ об увольнение" Margin="5">
                                            <StackPanel>
                                                <TextBlock Text="Номер №:" Margin="5 5 5 0"/>
                                                <TextBox x:Name="NumberFiredTB" Margin="5 0 5 5"/>
                                                <TextBlock Text="Дата:" Margin="5 5 5 0"/>
                                                <DatePicker x:Name="DateFiredDP" Margin="5 0 5 5"/>

                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="127*"/>
                                            <RowDefinition Height="24*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <GroupBox Header="Причина увольнения: " Margin="0 5 5 5" BorderThickness="0">
                                                <Grid>
                                                    <TextBox x:Name="СauseFired" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                        <Grid Grid.Row="1">

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Expander Header="" FontFamily="Segoe UI Symbol" FontSize="17">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="" Margin="5" Width="15" FontFamily="Segoe UI Symbol" FontSize="15"/>
                                <TextBox x:Name="SearchTbeFired" MinWidth="100"/>
                                <Button x:Name="SearcheStudentFired" Click="SearcheStudentFired_Click" Content="Найти" Padding="10 0 10 0"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <DataGrid x:Name="GridFired" AutoGenerateColumns="False" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер сотрудника" Width="auto" Binding="{Binding EmployeeId}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.Lastname}" Width="auto"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Person.Firstname}" Width="auto"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Person.Middlename}" Width="auto"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Person.DateofBirth, StringFormat=\{0:dd.MM.yy\}}" Width="auto"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="auto"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <StackPanel>
                                            <GroupBox Header="Личное дело" FontSize="14" Grid.Row="0" Grid.Column="0">
                                                <StackPanel>
                                                    <TextBlock Text="Номер личного дела №:" />
                                                    <TextBlock Text="{Binding Person.PersonalDocument.NumberPersonalDocument}" />
                                                    <TextBlock Text="Номер описи №" />
                                                    <TextBlock Text="{Binding Person.PersonalDocument.NumberInventory}" />
                                                    <TextBlock Text="Срок хранения" />
                                                    <TextBlock Text="{Binding Person.PersonalDocument.ShelfLife}" />
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="Приказ о приеме" Margin="5">
                                                <StackPanel>
                                                    <TextBlock Text="Номер №:" Margin="5 5 5 0"/>
                                                    <TextBlock Text="{Binding NumberReception}" Margin="5 0 5 5"/>
                                                    <TextBlock Text="Дата:" Margin="5 5 5 0"/>
                                                    <TextBlock Text="{Binding DateReception, StringFormat=\{0:dd.MM.yy\}}" Margin="5 0 5 5"/>
                                                    <TextBlock Text="Должность:" Margin="5 5 5 0"/>
                                                    <TextBlock Text="{Binding Position}" Margin="5 0 5 5"/>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="Приказ об увольнение" Margin="5">
                                                <StackPanel>
                                                    <TextBlock Text="Номер №:" Margin="5 5 5 0"/>
                                                    <TextBlock Text="{Binding NumberFired}" Margin="5 0 5 5"/>
                                                    <TextBlock Text="Дата:" Margin="5 5 5 0"/>
                                                    <TextBlock Text="{Binding DateFired, StringFormat=\{0:dd.MM.yy\}}" Margin="5 0 5 5"/>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <GroupBox Header="Причина увольнения: " Margin="0 5 5 5" BorderThickness="0">
                                            <Grid>
                                                <TextBlock Text="{Binding СauseFired}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>


                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
