WPFArchive/Window2.xaml

<Window x:Class="WPFArchive.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Приказ о зачислении" Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel>
                <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                <TextBox Margin="5 0 5 5"/>
                <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                <DatePicker Margin="5 0 5 5"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Приказ об выпуске" Grid.Column="1" Grid.Row="0" Margin="5">
            <StackPanel>
                <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                <TextBox Margin="5 0 5 5"/>
                <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                <DatePicker Margin="5 0 5 5"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Диплом" Grid.Column="0" Grid.Row="1" Margin="5">
            <StackPanel>
                <TextBlock Text="Серия: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                <TextBox Margin="5 0 5 5"/>
                <TextBlock Text="Номер №: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                <TextBox Margin="5 0 5 5"/>
                <TextBlock Text="Регистрационный номер №:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                <TextBox Margin="5 0 5 5"/>
                <TextBlock Text="Квалификация:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                <TextBox Margin="5 0 5 5"/>
                <TextBlock Text="Специальность:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                <TextBox Margin="5 0 5 5"/>
                <CheckBox Content="Академический отпуск" HorizontalAlignment="Left" Margin="5 0 5 5" />
                    
                
            </StackPanel>
        </GroupBox>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <GroupBox Header="Приложение к диплому" Margin="5">
                <StackPanel>
                    <TextBlock Text="Серия: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                    <TextBox Margin="5 0 5 5"/>
                    <TextBlock Text="Номер №: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                    <TextBox Margin="5 0 5 5"/>
                    <TextBlock Text="Дата выдачи: " HorizontalAlignment="Left" Margin="5 5 5 0"/>
                    <DatePicker Margin="5 0 5 5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
