WPFArchive/Window5.xaml

<Window x:Class="WPFArchive.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Приказ о зачислении" Margin="5" Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                    <TextBox Margin="5 0 5 5"/>
                    <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                    <DatePicker Margin="5 0 5 5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Приказ об отчислении" Margin="5" Grid.Row="0" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Номер №" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                    <TextBox Margin="5 0 5 5"/>
                    <TextBlock Text="Дата" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                    <DatePicker Margin="5 0 5 5"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Причина отчисления" Grid.Row="1" Grid.Column="0">
                <TextBox HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <CheckBox Content="Академический отпуск" Margin="5"/>
        </Grid>
    </Grid>
</Window>
