WPFArchive/Window3.xaml

<Window x:Class="WPFArchive.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive"
        mc:Ignorable="d"
        Title="Добавление личного дела" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="146*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <Button Content="Внести данные" Margin="10"/>
                <TextBlock Text="Личные дела" HorizontalAlignment="Center"/>
                <ComboBox  Margin="10 0 10 0"/>
                <Button Content="Поиск" Margin="10 5 10 0" BorderThickness="0" Foreground="Gray"/>
                <Button Content="Описи" Margin="10 5 10 0"/>
                <Button Content="Акты" Margin="10 5 10 0"/>
            </StackPanel>
            <GroupBox Header="Добавление личного дела" Grid.Row="0" Grid.Column="1" Margin="5">
                <StackPanel>
                    <TextBlock Text="Фамилия:" Margin="5 0 5 0"/>
                    <TextBox Margin="5 0 5 5"/>
                    <TextBlock Text="Имя:" Margin="5 0 5 0"/>
                    <TextBox Margin="5 0 5 5"/>
                    <CheckBox Content="Отчество" Margin="5 0 5 0"/>
                    <TextBox Margin="5 0 5 5"/>
                    <TextBlock Text="Дата рождения:" Margin="5 0 5 0"/>
                    <DatePicker Margin="5 0 5 5"/>
                    <TextBlock Text="Номер личного дела №:" Margin="5 0 5 0"/>
                    <TextBox Margin="5 0 5 5"/>
                    <TextBlock Text="Номер описи №:" Margin="5 0 5 0"/>
                    <TextBox Margin="5 0 5 5"/>
                    <TextBlock Text="Срок хранения" Margin="5 0 5 0"/>
                    <DatePicker Margin="5 0 5 5"/>
                    <CheckBox IsChecked="True" Content="Выпускник" Margin="5 0 5 5"/>
                    <CheckBox IsChecked="True" Content="Отчислен" Margin="5 0 5 5"/>
                    <CheckBox IsChecked="True" Content="Уволен" Margin="5 0 5 5"/>

                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
