WPFArchive/Window4.xaml

<Window x:Class="WPFArchive.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFArchive"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5 5 0 5">
            <GroupBox Header="Приказ о приеме" Margin="5">
                <StackPanel>
                    <TextBlock Text="Номер №:" Margin="5 5 5 0"/>
                    <TextBox Margin="5 0 5 5"/>
                    <TextBlock Text="Дата:" Margin="5 5 5 0"/>
                    <DatePicker Margin="5 0 5 5"/>
                    <TextBlock Text="Должность:" Margin="5 5 5 0"/>
                    <TextBox Margin="5 0 5 5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Приказ об увольнение" Margin="5">
                <StackPanel>
                    <TextBlock Text="Номер №:" Margin="5 5 5 0"/>
                    <TextBox Margin="5 0 5 5"/>
                    <TextBlock Text="Дата:" Margin="5 5 5 0"/>
                    <DatePicker Margin="5 0 5 5"/>
                    
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5">
                <StackPanel>
                    <Button Content="Отмена" Margin="5 5 5 0"/>
                    <Button Content="Внести данные" Margin="5 5 5 0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Причина увольнения: " Margin="0 5 5 5">
                <Grid>
                    <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
